<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 90%;
        max-width: 400px;
        background-color: rgb(206, 14, 177);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        text-align: left;
      }
      .profile {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;
        flex-wrap: wrap;
        margin-left: 0;
      }
      .profile-photo {
        width: 100px;
        height: 120px;
        border-radius: 8px;
        margin-right: 20px;
      }
      .info {
        flex: 1;
        background-color: rgb(255, 0, 234);
        border-radius: 8px;
        padding-left: 10px;
      }
      .skills,
      .contact {
        margin-top: 20px;
      }

      /*skill bar*/
      .skills-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .skill-1,
      .skill-2 {
        background-color: rgb(255, 0, 242);
        border-radius: 8px;
        padding: 10px;
        text-align: center;
      }

      /*Contact*/
      .email {
        background-color: rgb(255, 0, 247);
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        width: 50%;
        margin: 0 auto;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1 style="text-align: center">About Me</h1>
      <div class="profile">
        <img src="d:\HITLAB SI 2024\pic (example task).jpeg" alt="Profile Photo" class="profile-photo" />
        <div class="info">
          <h2>Abay pinkyboy</h2>
          <p>
            Hello! I'm Muhamad Bayu Khayatullah, a student of Information Systems at Universitas Islam Negeri Syarif
            Hidayatullah Jakarta.
          </p>
        </div>
      </div>
      <div class="skills">
        <h3>Skills</h3>
        <div class="skills-bar">
          <p class="skill-1">Networking</p>
          <p class="skill-2">Ui/Ux Designer</p>
        </div>
      </div>
      <div class="contact">
        <h3>Contact</h3>
        <p class="email">Email: mbayuk0108@gmail.com</p>
      </div>
    </div>
  </body>
</html>